NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbY0xRoncAAn26kGk1H0j5L8BrD3hShm8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maternity-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maternity-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maternity-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412634794981
NEXT_PUBLIC_FIREBASE_APP_ID=1:412634794981:web:39c01aea5ac0ed859abd0c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EGPYRPD61W