   NEXT_PUBLIC_API_URL=http://localhost:4000
   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa14gMlnhrY9BGf94VBTav-7cVsTmye2c
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shithaa-ecom.firebaseapp.com
   NEXT_PUBLIC_FIREBASE_PROJECT_ID=shithaa-ecom
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shithaa-ecom.firebasestorage.app
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294810522884
   NEXT_PUBLIC_FIREBASE_APP_ID=1:294810522884:web:a1a779a79e7a090d59ac51
   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HQEDMJMMMQ